# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

X, Y = -1, -1

for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == S and x * y == P:
            X, Y = x, y
            break

if X != -1 and Y != -1:
    print(f"Петя задумал числа: {X} и {Y}")
else:
    print("Невозможно найти числа X и Y")
