# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите количество монеток: "))
heads_count = 0
tails_count = 0

for i in range(n):
    status = input(f"Введите состояние монетки 0 или 1: ")
    if status == '0':
        heads_count += 1
    elif status == '1':
        tails_count += 1

min_flips = min(heads_count, tails_count)
print("Минимальное количество монеток для переворота:", min_flips)

